:root{
  --mainColor:#fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}



.container-box{
  width:8px;
  height:8px;
  border-radius:50%;
  background:#ffd700;;
  position:relative;
  box-shadow:0 0 60px 10px #ffd700;;
  top: 30px;
  left: 15px;
}

.container-box::before{
  content:"";
  position:absolute;
  inset:0;
  border:1px solid #ffd700;;
  border-radius:50%;
  animation-name:pulse;
  animation-duration:2s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  box-shadow: 0 0 10px 2px #ffd700;;
}

.container-box::after{
  content:"";
  position:absolute;
  inset:0;
  border:1px solid #ffd700;;
  border-radius:50%;
  animation-name:pulse;
  animation-duration:2s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  animation-delay:1s;
  box-shadow: 0 0 10px 2px #ffd700;;
}

.container-box-2{
  width:8px;
  height:8px;.her
  border-radius:50%;
  background:#ffd700;;
  position:relative;
  box-shadow:0 0 60px 10px #ffd700;;
  top: 25px;
  left: -8px;
}

.container-box-2::before{
  content:"";
  position:absolute;
  inset:0;
  border:1px solid #ffd700;;
  border-radius:50%;
  animation-name:pulse;
  animation-duration:2s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  box-shadow: 0 0 10px 2px #ffd700;;
}

.container-box-2::after{
  content:"";
  position:absolute;
  inset:0;
  border:1px solid #ffd700;;
  border-radius:50%;
  animation-name:pulse;
  animation-duration:2s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;
  animation-delay:1s;
  box-shadow: 0 0 10px 2px #ffd700;;
}




@keyframes pulse{
  0%{
    transform:scale(1);
    opacity:0;
  }
  10%{
    opacity:1;
  }
  100%{
    transform:scale(2.3);
    opacity:0;
  }
}




.navbar {
  /* background-image: url(./img/bg/Nav.png); */
  /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center top; */
    background-color: #000000;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #333b8a, #77c3f0);
  background: linear-gradient(to right, #333b8a, #77c3f0);
  color: #fff;
  transition: all 0.3s ease;
}


.white__btn {
  font-size: 1.2rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #333b8a, #77c3f0);
  padding: 7px 30px;
  border: none;
  border-radius: 4px;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.white__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.white__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:  #77c3f0;
  transition: all 0.35s;
  border-radius: 4px;
}

.white__btn:hover {
  color: #fff;
}

.white__btn:hover:after {
  width: 100%;
}



.navbar__links:hover {
  color:  #77c3f0;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 90vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background: #000000;
  /* background: linear-gradient(to right, #161616, #000000); */
  /* background: url(./img/bg/hero.png); */
  padding: 100px 0;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero__heading span {
  background: var(--mainColor); /* fallback for old browsers */
  background:  var(--mainColor); /* Chrome 10-25, Safari 5.1-6 */
  background:  var(--mainColor); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero__description {
  font-size: 60px;
  background: var(--mainColor); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid  #77c3f0;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 60px;
  }

  .hero__description {
    font-size: 40px;
  }

  .logo-brand{
    width: 100px;
  }

}

/* About Section */
.main {
  background-color: #000;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background-color: #fe3b6f;
  background-image: linear-gradient(to top,  #333b8a, #77c3f0 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #ff8177; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #333b8a, #77c3f0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #333b8a, #77c3f0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.invest__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #333b8a, #77c3f0);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  margin-top: 1.3rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.invest__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.invest__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:  #77c3f0;
  transition: all 0.35s;
  border-radius: 4px;
}

.invest__btn:hover {
  color: #fff;
}

.invest__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #333b8a, #77c3f0 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #333b8a 0%, #77c3f0 100%);
  background: linear-gradient(to right,#333b8a 0%, #77c3f0 100%);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
 
}

@media screen and (max-width: 780px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__btn {
    padding: 6px 36px;
    margin: 2.5rem 0;
  }


}

.logo-brand{
  width: 250px;
  padding-top: 50px;
}

.main__btn {
  padding: 12px 36px;
  margin: 2.5rem 0;
}

/* Services Section */
.services {
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services h1 {
  background-color: var(--mainColor);
  background-image: var(--mainColor);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 1.8rem;  font-size: 2.5rem;
  text-align: center;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
}

.services__card {
  margin: 10px;
  height: 620px;
  width: 469px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: #fff;
  background-image: url(./img/assets/NFTS-blue.png);
  background-size: cover;
  transition: 0.3s ease-in;
  padding-left: 20px;
}

.services__card:nth-child(2) {
  background-image: url(./img/assets/Patches-blue.png);
  background-size: cover;
}

.services__card:nth-child(3) {
  background-image: url(./img/assets/Games-ble.png);
  background-size: cover;
}

@media only screen and (min-width: 300px) and (max-width: 600px){
  
  .services__card {
    margin: 10px;
    height: 465px;
    width: 350px;
    
  }
  
  .services__card h2{
    font-size: 5vw!important;
   
  }

  .services__card p {
    
    font-size:4vw!important;
    
  }
}

.services__card h2 {
  font-size: 1.5vw;
  margin-bottom: 0.5rem;
  color: #77c3f0;
}

.services__card p {
  color: #fff;
  font-size: 0.8vw;
  margin-left: -12%;
  padding: 0 12%;
  margin-bottom: 50px;
}


.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .main .content{
    padding: 1% 0px 20px!important;
  }

  #roadmap h2{
    font-size: 1.1rem;
  }

  #roadmap p{
    padding-left: 0%!important;
  }

  .timeline:after {
    
    bottom: 17%!important;
    
  }
}



/* Roadmap CSS */
.main h1{
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 1.8rem;
}

.main p{
  color: #fff;
 
}

.main .container{
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.main .content{
    padding: 1% 30px 20px;
    background-color: #0b1418;
    position: relative;
    border-radius: 6px;
    
}

.main .container:after{
  content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #0b1418;
    border: 2px solid #77c3f0;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left{
  left:-25%;
  padding-left: 40%;
}

.left:before{
  content: " ";
    height: 0px;
    position: absolute;
    top: 27px;
    width: 25px;
    z-index: 2;
    right: 0;
    border: medium solid #77c3f0;
    border-width: 1px 0 1px 1pxpx;
    background-color: #77c3f0;
}



.right{
  left:25%;
}

.right:before{
  content: " ";
    height: 0px;
    position: absolute;
    top: 27px;
    width: 25px;
    z-index: 2;
    left: 7px;
    border: medium solid #77c3f0;
    border-width: 1px 0 1px 1px;
    background-color: #77c3f0;
}

.right:after{
  left:-8px;
}

.timeline{
  position: relative;
  display: flex;
  flex-direction: column;
   
  
}

.timeline:after {
  content: "";
  position: absolute;
  width: 1.5px;
  background-color: #77c3f0;
  top: 16px;
  bottom:14%;
  left: 50.5%;
  margin-left: -3px;
}
/* RoadMap CSS End here */



/* Video CSS */

.video-cover{
  margin-top: 10rem;
    margin-bottom: 5rem;
    position: relative;
    width: 80%;
    display: flex;
    justify-content: center;
}


.play-button{
  width: 60px;
  height: 60px;
  z-index: 6;
  position: absolute;
  top: 47%;
  left: 49%;
  cursor: pointer;
}


/* Video CSS Ends Here */



/* Partners Slider */
body {
	align-items: center;
	justify-content: center;
}



@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

.slider {
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: auto;
  background-color: #000000;
}

.slider	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
.slider	.slide {
		height: 100px;
		width: 250px;
	}


/* Partner Slider ends here */



/* FAQ CSS */


/* FAQ CSS ENds here */
.faqHeadContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 2rem;
}


.heading-1-container {
  width: 51%;
  margin: 0 auto;
  position: relative;
}

.heading-1 {
  
  font-size: 2.5rem;
  color: #fff;
  margin-top: 3%;
  margin-bottom: 1.8rem;
}


@import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

:root {
  --color-text: hsl(248, 10%, 40%);
  --color-text-muted: hsl(248, 10%, 40%);
  --color-purple: var(--mainColor)
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  place-items: center;
  color: var(--color-text);
  background: hsl(0, 0%, 0%);
  font-family: "Hind", sans-serif;
}

.accordion {
  /* width: 42rem; */
  padding: 1.2rem 1rem;
  border-radius: 1rem;
  background: rgb(0, 0, 0);
/*   box-shadow: 0 0 5rem lightgrey; */
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__item:not(:last-child) {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: rgb(46, 46, 46);
  border: none;
  outline: none;
  color: var(--color-text);
  font-size: 1.2rem;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
}
.accordion__btn:hover {
  color: var(--color-purple);
  background: #77c3f0;
}

.accordion__item--active .accordion__btn {
  color: var(--mainColor);
  border-bottom: 2px solid var(--color-purple);
  background: #77c3f0;
}

.fa-lightbulb {
  padding-right: 1rem;
}
.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  font-weight: 300;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}
.accordion__content p {
  padding: 1rem 1.8rem;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}


/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
